[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCgvQyVhX9rykYBu-9zKuJK3bb2zIuqBpP7lN1Nsygn63quD6cPMSQlsVAra6xxZAUpejNaTwlgynEap5-7blNVbvVu-aNKzdXkq9uE-o7Fd51F55ZuFSmI80XHRRahtBvHcobbAShhSUnqIWsrscs38VlgafdtcHyKkaCgYKAXUSARMSFQHGX2MiRd57EPLQJB3obitnHA3Cjg0174","token_type":"Bearer","refresh_token":"1//0g21nD6aAfjNCCgYIARAAGBASNwF-L9Ir7Ykn2w90rAKs2R5dwiY6MFxK8JaUnnt8m1vtw_DPw0cMuB8kwo1JmqYIILSw5B9EjL4","expiry":"2024-07-11T06:39:14.134302658+07:00"}
root_folder_id = 0AHbW3-vl6Vn-Uk9PVA

